AudioFile: audio.mp3
BackgroundFile: please_forgive_me-bg.jpg
MapId: -1
MapSetId: -1
Mode: Keys4
Title: please_forgive_me
Artist: please_use_me
Source: ''
Tags: ''
Creator: Emik
DifficultyName: i love you so please love me back i love you so please love me back i love you so please love me back i love you so please love me back
Description: Created at 1709320998000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: piano
  ColorRgb: 128,255,128
- Name: kick
  ColorRgb: 255,128,128
- Name: snare
  ColorRgb: 255,255,128
- Name: vocals
  ColorRgb: 255,128,255
- Name: synth
  ColorRgb: 128,255,255
- Name: crimson
  ColorRgb: 255,0,0
- Name: hi-hat
  ColorRgb: 196,196,196
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 110
  Bpm: 90
SliderVelocities: []
HitObjects:
- StartTime: 2776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 2776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 4110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 4776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 5443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 5443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 7443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 8110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 8110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 9443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 10776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 10776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 21443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 21443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 21443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 22776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 25443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 26776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 26776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 28110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 32110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32776
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 33443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 34110
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 34776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 34776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 34943
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 35276
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 35443
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 36110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 36776
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 37443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37943
  Lane: 1
  KeySounds: []
  EditorLayer: 4
- StartTime: 38110
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 38151
  Lane: 4
  KeySounds: []
  EditorLayer: 4
- StartTime: 38360
  Lane: 1
  KeySounds: []
  EditorLayer: 4
- StartTime: 38485
  Lane: 4
  KeySounds: []
  EditorLayer: 4
- StartTime: 38651
  Lane: 1
  KeySounds: []
  EditorLayer: 4
- StartTime: 38776
  Lane: 4
  KeySounds: []
  EditorLayer: 4
- StartTime: 38901
  Lane: 1
  KeySounds: []
  EditorLayer: 4
- StartTime: 39068
  Lane: 4
  KeySounds: []
  EditorLayer: 4
- StartTime: 39276
  Lane: 1
  KeySounds: []
  EditorLayer: 4
- StartTime: 39443
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 39485
  Lane: 4
  KeySounds: []
  EditorLayer: 4
- StartTime: 39610
  Lane: 1
  KeySounds: []
  EditorLayer: 4
- StartTime: 40276
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 40526
  Lane: 4
  KeySounds: []
  EditorLayer: 4
- StartTime: 40610
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 40735
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 40776
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 40860
  Lane: 4
  KeySounds: []
  EditorLayer: 4
- StartTime: 41110
  Lane: 3
  KeySounds: []
  EditorLayer: 4
- StartTime: 41360
  Lane: 4
  KeySounds: []
  EditorLayer: 4
- StartTime: 42110
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 42776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 43110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 43110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 43276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 43443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 43443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 43443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 43610
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 43776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 43776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 43943
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 44110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 44110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 44276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 44443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 44443
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 44610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 44776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 44776
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 44776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 44943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 45110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 45110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 45276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 45443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 45610
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 45776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 45943
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 46110
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 46110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 46443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 46610
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 46610
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 46776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 46776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 46776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 46943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 47110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 47110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 47276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 47443
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 47443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 47443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 47610
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 47610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 47776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 47776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 47943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 47943
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 48110
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 48110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 48110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 48443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 48443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 48610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 48776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 48776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 48776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 48943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 49110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 49110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 49276
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 49443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 49443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 49610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 49776
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 49776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 49943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 50110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 50110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 50110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 50276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 50443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 50443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 50610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 50776
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 50943
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 51276
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 51443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 51776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 51943
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 51943
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 52110
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 52110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 52110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 52276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 52443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 52443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 52610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 52776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 52776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 52776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 52943
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 52943
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 53110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 53110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 53276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 53276
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 53443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 53443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 53776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 53776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 53943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 54110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 54110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 54110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 54276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 54443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 54443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 54610
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 54610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 54776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 54776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 54943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 55110
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 55110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 55276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 55443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 55443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 55443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 55610
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 55776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 55776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 55943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 56110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 56443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 56443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 56610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 56776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 56776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 56776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 56943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 57110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 57110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 57276
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 57276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 57276
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 57443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 57443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 57443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 57610
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 57776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 57776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 57943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 58110
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 58110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 58110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 58276
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 58276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 58443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 58443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 58610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 58610
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 58776
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 59110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 59110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 59276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 59443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 59443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 59443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 59610
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 59776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 59776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 59943
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 59943
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 60110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 60110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 60276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 60443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 60443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 60610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 60776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 60776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 60776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 60943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 61110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 61110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 61276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 61443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 61443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 61610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 61776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 61776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 61943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 62110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 62110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 62110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 62276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 62443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 62443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 62610
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 62610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 62610
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 62776
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 62776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 62776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 62943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 63110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 63110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 63110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 63276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 63443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 63443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 63443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 63443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 63610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 63776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 63776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 63776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 63943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 63943
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 64443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 64443
  Lane: 4
  EndTime: 64776
  HitSound: Finish
  KeySounds: []
  EditorLayer: 6
- StartTime: 64776
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 64776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 64776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 65110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 65443
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 65443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 65443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 65665
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 65887
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 66110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 66110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 66110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 66110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 66443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 66443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 66776
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 66776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 67110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 67443
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 67443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 67443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 67776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 68110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 68110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 68332
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 68554
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 68776
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 68776
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 68998
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 69221
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 69276
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 69443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 69776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 69776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 69943
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 70110
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 70110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 70110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 70443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 70610
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 70610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 70776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 71110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 71443
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 71443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 71443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 71776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 71776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 72110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 72276
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 72443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 72610
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 72776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 73110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 73443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 73443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 73665
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 73776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 73887
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 74110
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 74110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 74276
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 74443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 74610
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 74776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 74776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 75110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 75110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 75110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 75276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 75443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 75443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 75443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 75443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 75610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 75776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 75776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 75943
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 75943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 76110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 76110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 76276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 76443
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 76443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 76610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 76776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 76776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 76776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 76776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 76943
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 77110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 77110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 77110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 77276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 77443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 77776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 77776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 77943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 78110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 78110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 78110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 78110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 78276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 78443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 78443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 78610
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 78610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 78776
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 78776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 78776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 78943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 79110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 79110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 79276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 79443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 79443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 79443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 79610
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 79610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 79776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 79776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 79943
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 79943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 80110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 80110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 80110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 80443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 80443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 80443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 80610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 80776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 80776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 80776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 80776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 80943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 81110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 81110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 81276
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 81276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 81443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 81443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 81610
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 81776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 81776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 81943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 82110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 82110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 82110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 82110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 82276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 82443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 82443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 82443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 82610
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 82776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 82943
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 83110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 83110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 83110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 83110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 83276
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 83276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 83443
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 83443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 83443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 83443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 83610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 83776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 83776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 83943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 84110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 84110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 84110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 84276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 84443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 84443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 84610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 84776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 84776
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 84776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 84943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 85110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 85110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 85276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 85443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 88110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 98776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 100110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 104110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 106776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 106776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 106776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 106776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 108110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 110776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 113443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 117443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 120110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 122776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 122776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 124110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 125443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 125443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 126110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 126776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 128110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 128110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 128443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 128610
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 128610
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 128776
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 128776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 129110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 129276
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 129443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 129776
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 130110
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 130110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 130443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 130776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 130943
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 131110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 131276
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 131443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 131443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 131776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 131943
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 132110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 132443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 132443
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 132776
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 132776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 132943
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 133110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 133276
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 133276
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 133443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 133443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 133776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 133943
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 134110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 134110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 134443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 134610
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 134776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 135110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 135443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 135443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 135776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 136110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 136276
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 136443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 136610
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 136776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 136776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 137110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 137443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 137776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 137776
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 138110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 138110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 138276
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 138443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 138610
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 138610
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 138776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 139110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 139110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 139276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 139443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 139443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 139443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 139610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 139776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 139776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 139943
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 140110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 140110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 140276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 140443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 140443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 140610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 140776
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 140776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 140776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 140943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 141110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 141110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 141276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 141443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 141610
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 141776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 141776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 141943
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 141943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 142110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 142110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 142110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 142276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 142443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 142443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 142610
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 142610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 142776
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 142776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 142943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 143110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 143110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 143276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 143443
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 143443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 143443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 143610
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 143610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 143776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 143776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 143943
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 143943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 144110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 144443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 144443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 144610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 144776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 144776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 144776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 144943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 145110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 145110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 145276
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 145443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 145443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 145610
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 145776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 145776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 145776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 145943
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 145943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 146110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 146110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 146110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 146276
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 146276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 146443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 146443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 146610
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 146610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 146776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 147110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 147110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 147276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 147443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 147443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 147443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 147610
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 147610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 147776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 147776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 147943
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 147943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 148110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 148110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 148276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 148443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 148443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 148443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 148610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 148776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 148776
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 148776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 148943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 149110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 149110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 149276
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 149276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 149276
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 149443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 149776
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 149943
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 150110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 150110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 150443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 150776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 150998
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 151110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 151221
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 151443
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 151443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 151776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 152110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 152276
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 152443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 152610
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 152776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 152776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 153110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 153443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 153443
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 153665
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 153776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 153887
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 154110
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 154110
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 154110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 154332
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 154443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 154554
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 154610
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 154610
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 154776
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 154776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 155110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 155276
  Lane: 2
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 155443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 155443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 155776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 155943
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 156110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 156443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 156776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 156776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 157110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 157443
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 157610
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 157776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 157943
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 158110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 158110
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 158443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 158776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 158776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 158998
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 159110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 159221
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 159443
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 159443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 159610
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 159776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 159943
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 159943
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 160110
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 160443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 160443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 160443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 160610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 160776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 160776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 160776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 160776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 160943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 161110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 161110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 161276
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 161276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 161276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 161443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 161443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 161610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 161776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 161776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 161943
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 161943
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 162110
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 162110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 162110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 162110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 162276
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 162443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 162443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 162443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 162776
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 162943
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 163110
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 163110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 163276
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 163276
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 163276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 163443
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 163443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 163443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 163443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 163610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 163776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 163776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 163943
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 163943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 164110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 164110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 164276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 164443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 164443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 164610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 164776
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 164776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 164943
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 164943
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 165110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 165110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 165276
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 165276
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 165276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 165443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 165776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 165776
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 165776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 165943
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 165943
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 166110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 166110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 166110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 166110
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 166276
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 166443
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 166443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 166610
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 166776
  Lane: 1
  KeySounds: []
  EditorLayer: 7
- StartTime: 166776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 166943
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 167110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 167110
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 167276
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 167276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 167443
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 167443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 167443
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 167443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 167610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 167776
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 167776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 167776
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 167943
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 168110
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 168276
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 168443
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 168443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 168443
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 168610
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 168610
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 168776
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 168776
  Lane: 2
  KeySounds: []
  EditorLayer: 7
- StartTime: 168776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 168776
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 168943
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 169110
  Lane: 4
  KeySounds: []
  EditorLayer: 7
- StartTime: 169110
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 169276
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 169443
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 169443
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 169443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 169610
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 169776
  Lane: 3
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 169776
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 169943
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 170110
  Lane: 1
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 170110
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 3
- StartTime: 170110
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 170110
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 170276
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 170443
  Lane: 4
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 170443
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 170610
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 170776
  Lane: 4
  EndTime: 176110
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 6
- StartTime: 170776
  Lane: 2
  EndTime: 175998
  HitSound: Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 170776
  Lane: 3
  EndTime: 176054
  HitSound: Finish
  KeySounds: []
  EditorLayer: 2
- StartTime: 170776
  Lane: 1
  EndTime: 175943
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 6
